services:
  # ╭─ postgres ─────────────────────────────────────────────────────────╮
  postgres:
    image: exam-scheduling-db-postgres
    container_name: exam-scheduling-db
    restart: unless-stopped # unless-stopped, on-failure, always, "no"
    # user: postgres
    volumes:
      - ./db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=exam-scheduling
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=postgres
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD", "pg_isready", -U, postgres]
      interval: 10s
      timeout: 5s
      retries: 5

  # ╰─ postgres ─────────────────────────────────────────────────────────╯
